NODE_PORT=8000
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
MQTT_USER=your_mqtt_user
MQTT_PASSWORD=your_mqtt_password
MONGO_DB_USER=your_mongo_db_user
MONGO_DB_PASSWORD=your_mongo_db_password
SENTRY_DNS=sentry_dns
